# Android-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/example/leo/com/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: MainAdapter.java
app/src/main/java/custom/: XYMarkerView.java
app/src/main/java/example/leo/com/androiddemo/: MainActivity.java
app/src/main/java/example/leo/com/androiddemo/adapter/: DecimalFormatter.java  MyAxisValueFormatter.java  ViewPagerFragmentAdapter.java  XAxisValueFormatter.java
app/src/main/java/example/leo/com/androiddemo/bean/: AppInfo.java  Employees.java  FileBean.java  ImgFolderBean.java  Music.java  ResultMessage.java  User.java  Video.java
app/src/main/java/example/leo/com/androiddemo/fragment/: ChatFragment.java  FindFragment.java  FriendFragment.java
app/src/main/java/example/leo/com/androiddemo/overlay/: PoiOverlay.java
app/src/main/java/example/leo/com/androiddemo/utils/: AMapUtil.java  BitmapAndStringUtils.java  ChString.java  FileManager.java  FileUtils.java  ImageFactory.java  JsonUitl.java  PinyinUtils.java  SQLiteDbHelper.java  SpUtils.java  ToastUtil.java  VideoUtils.java
app/src/main/java/example/leo/com/androiddemo/view/: AnimationActivity.java  DataStoreActivity.java  FragmentDemoActivity.java  MapLocationActivity.java  MpChartsaActivity.java  MultimediaActivity.java  NetworkActivity.java  (+4 more)
app/src/main/res/layout/: activity_animation.xml  activity_datastore.xml  activity_fragment_demo.xml  activity_main.xml  activity_maplocation.xml  activity_mpcharts.xml  activity_multimedia.xml  activity_network.xml  activity_sensormanger.xml  activity_video.xml  activity_wifi.xml  adapter_item_main.xml  custom_marker_view.xml  fragment_chat.xml  fragment_find.xml  fragment_friend.xml  layout_bottom.xml  layout_top.xml  toast_center.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/example/leo/com/androiddemo/: ExampleUnitTest.java
(+1 files in other folders)
