<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_activity_multimedia_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拍照/录像" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_activity_multimedia_recorderstart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录音" />

        <Button
            android:id="@+id/btn_activity_multimedia_recorderplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音播放" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_activity_multimedia_videoplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频播放" />

    </LinearLayout>

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
